# Azure_Course

./: .gitignore  Azure_Course.sln  README.md  Примечание.txt
2023.04.28_PW/: 2023.04.28_PW.csproj  Program.cs  appsettings.json
2023.04.28_PW/Controllers/: HomeController.cs
2023.04.28_PW/Data/Contexts/: ImagesContext.cs
2023.04.28_PW/Data/Entities/: BlobEntity.cs  ImageEntity.cs
2023.04.28_PW/Models/: ErrorViewModel.cs  SearchBlobViewModel.cs  SearchPhotoViewModel.cs  UploadBlobViewModel.cs  UploadPhotoViewModel.cs
2023.04.28_PW/Properties/: launchSettings.json
2023.04.28_PW/Services/BlobService/: BlobService.cs  IBlobService.cs
2023.04.28_PW/Views/: _ViewImports.cshtml
2023.04.28_PW/Views/Home/: Index.cshtml
2023.04.28_PW/Views/Shared/: _Layout.cshtml
2023.04.28_PW/wwwroot/js/: site.js
2023.05.03_PW/: 2023.05.03_PW.csproj  Program.cs  appsettings.json
2023.05.03_PW/Controllers/: HomeController.cs
2023.05.03_PW/Data/Contexts/: MessagesDataContext.cs
2023.05.03_PW/Data/Models/: MessageDataEntity.cs
2023.05.03_PW/Models/: CurrencyLot.cs  CurrencyType.cs  ErrorViewModel.cs
2023.05.03_PW/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
2023.05.03_PW/Services/LotService/: ILotService.cs  LotService.cs
2023.05.03_PW/Views/: _ViewImports.cshtml
2023.05.03_PW/Views/Home/: Index.cshtml
2023.05.03_PW/Views/Shared/: _Layout.cshtml
2023.05.03_PW/wwwroot/js/: site.js
2023.05.09_PW/: 2023.05.09_PW.csproj  Functions.cs  Program.cs
2023.05.12_PW/: 2023.05.12_PW.csproj  Entity.cs  Program.cs
2023.05.16_PW/: 2023.05.16_PW.csproj  Program.cs  WeatherForecast.cs  appsettings.json
2023.05.16_PW/Controllers/: CatsController.cs  WeatherForecastController.cs
2023.05.16_PW/Filters/: ApplicationExceptionFilterAttribute.cs
2023.05.16_PW/Infrastructure/Services/CatCosmosService/: CatsCosmosService.cs  ICatsCosmosService.cs
2023.05.16_PW/Models/: Cat.cs
2023.05.16_PW/Properties/: launchSettings.json
2023.05.19_PW/: 2023.05.19_PW.csproj  FunctionUrlShortener.cs  Startup.cs
2023.05.19_PW/Models/: UrlData.cs  UrlKey.cs
2023.05.19_PW/Properties/: launchSettings.json
2023.05.19_PW/Services/HrefProcessingService/: HrefProcessingService.cs  IHrefProcessingService.cs
2023.05.23_HW/: 2023.05.23_HW.csproj  Program.cs
2023.05.23_PW/: 2023.05.23_PW.csproj  Program.cs
2023.05.25_PW/: 2023.05.25_PW.csproj  Program.cs
2023.05.26_PW/: 2023.05.26_PW.csproj  Program.cs
WebHookTelegramBot/: Program.cs  WebHookTelegramBot.csproj  WebHookTelegramBot.http
WebHookTelegramBot/Configuration/: BotConfiguration.cs
WebHookTelegramBot/Controllers/: BotController.cs
WebHookTelegramBot/Properties/: launchSettings.json
WebHookTelegramBot/Services/TelegramBotService/: ITelegramBotService.cs  TelegramBotService.cs
